<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    body{
        align-items: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
   .form{
       border: 2px solid #ff0000;
       padding: 34px;
       
        align-items: center;
width: 34%;
margin: auto;
height: 100%;
display: block;
    }
    #email{
border-radius:32px ;

    }
    #email:hover{
        background:#f5c6cb;
    }
   #password{
    border-radius: 32px;

   }
   #password:hover{
        background:#f5c6cb;
    }

</style>
<body>
    <form action="" class="form">
   <label for="email" class="email">Enter Your Email</label>
   <input type="email" name="email" id="email" placeholder="Enter Email">
   <br>
   <label for="password" class="password">Your password Here</label>
   <input type="password" name="password" id="password" placeholder="password">
</form>
</body>
</html>